remote/remote.proto

syntax = "proto3";
package remote;
option go_package = "github.com/anthdm/hollywood/remote";
import "actor.proto";

service Remote {
	rpc Receive(stream Envelope) returns (stream Envelope) {}
} 

// message Envelope {
// 	repeated Message Messages = 1;
// }

message Envelope {
	repeated string typeNames = 1;
	repeated actor.PID targets = 2;
	repeated actor.PID senders = 3;
	repeated Message messages = 4;
}

message Message {
	bytes data = 1;
	int32 targetIndex = 2;
	int32 senderIndex = 3;
	int32 typeNameIndex = 4;
}

message TestMessage { 
	bytes data = 1;
}
